{
  "name": "roblox-ai-script-generator",
  "version": "1.0.0",
  "description": "Roblox AI Luau Script Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^17.2.1"
  }
}
